{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website for Oluwatunmise Awomoyi - Hosted on Cloudflare Pages",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./style.min.css --minify",
    "build": "npm run build-css"
  },
  "keywords": [
    "portfolio",
    "web-developer",
    "tailwindcss",
    "cloudflare-pages"
  ],
  "author": "Oluwatunmise Awomoyi",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-tunmise/Personal-Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/dev-tunmise/Personal-Portfolio/issues"
  },
  "homepage": "https://github.com/dev-tunmise/Personal-Portfolio#readme"
}
